/*******************************/
/********* General CSS *********/
/*******************************/
body {
    color: #757575;
    background:#f7d6be;
    font-family: 'open sans', sans-serif;
}
h1,
h2, 
hgrey
h5, 
h6 {
    color: #454545;
    font-family: 'Nunito', sans-serif;
}
a {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    color: #fbaf32;
    transition: .3s;
}
a:hover,
a:active,
a:focus {
    color: #719a0a;
    outline: none;
    text-decoration: none;
}
.btn.custom-btn {
    padding: 12px 25px;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background: #fbaf32;
    border: 2px solid #fbaf32;
    border-radius: 5px;
    transition: .5s;
}
.btn.custom-btn:hover {
    color: #fbaf32;
    background: transparent;
}
.btn.custom-btn:focus,
.form-control:focus,
.custom-select:focus {
    box-shadow: none;
}
.container-fluid {
    max-width: 1366px;
}
.back-to-top {
    position: fixed;
    display: none;
    background: #fbaf32;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 15px;
    border-radius: 5px;
    transition: background 0.5s;
    z-index: 9;
}
.back-to-top i {
    color: #ffffff;
    padding-top: 10px;
}
.back-to-top:hover {
    background: #719a0a;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-size: inherit;
    margin-left: 0;
}
/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/
.navbar {
    position: relative;
    transition: .5s;
    z-index: 999;
}
.navbar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
}
.navbar .navbar-brand {
    margin: 0;
    color: #fbaf32;
    font-size: 45px;
    line-height: 0px;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
    transition: .5s; 
}
.navbar .navbar-brand span {
    color: #719a0a;
}
.navbar .navbar-brand:hover {
    color: #fbaf32;
}
.navbar .navbar-brand:hover span {
    color: #fbaf32;
}
.navbar .navbar-brand img {
    max-width: 100%;
    max-height: 40px;
}
.navbar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: #f8f9fa;
}
@media (min-width: 992px) {
    .navbar {
        position: absolute;
        width: 100%;
        padding: 30px 60px;
        background: transparent !important;
        z-index: 9;
    }
    .navbar.nav-sticky {
        padding: 10px 60px;
        background: #ffffff !important;
    }
    .navbar .navbar-brand {
        color: #fbaf32;
    }
    .navbar.nav-sticky .navbar-brand {
        color: #fbaf32;
    }
    .navbar-light .navbar-nav .nav-link,
    .navbar-light .navbar-nav .nav-link:focus {
        padding: 10px 10px 8px 10px;
        font-family: 'Nunito', sans-serif;
        color: #ffffff;
        font-size: 18px;
        font-weight: 600;
    }
    .navbar-light.nav-sticky .navbar-nav .nav-link,
    .navbar-light.nav-sticky .navbar-nav .nav-link:focus {
        color: #666666;
    }
    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link.active {
        color: #fbaf32;
    }
    .navbar-light.nav-sticky .navbar-nav .nav-link:hover,
    .navbar-light.nav-sticky .navbar-nav .nav-link.active {
        color: #fbaf32;
    }
}
@media (max-width: 991.98px) {   
    .navbar {
        padding: 15px;
        background: #ffffff !important;
    } 
    .navbar .navbar-brand {
        color: #fbaf32;
    }
    .navbar .navbar-nav {
        margin-top: 15px;
    }
    .navbar a.nav-link {
        padding: 5px;
    } 
    .navbar .dropdown-menu {
        box-shadow: none;
    }
}
/*****************TESt hero************/
.delivered-imgs {
  display: flex;

}
.delivered-imgs img {
  height: 7.8rem;
  width: 7.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
/*******************************/
/********** Hero CSS ***********/
/*******************************/
.carousel {
    align-items: left;
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 400px;
    background: #ffffff;
}
.carousel .container-fluid {
    padding: 0;
}

.carousel .carousel-item {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.carousel .carousel-img {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: right;
    overflow: hidden;
}
.carousel .carousel-img::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}
.carousel .carousel-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .carousel-text {

    position: absolute;
    max-width: 700px;
    height: calc(100vh - 35px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
}
.carousel .carousel-text h1 {
    text-align: left;
    color: #ffffff;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
}
.carousel .carousel-text h1 span {
    color: #fbaf32;
}
.carousel .carousel-text p {
    color: #ffffff;
    text-align: left;
    font-size: 20px;
    margin-bottom: 50px;
}
.carousel .carousel-btn .btn:last-child {
    margin-left: 10px;
    background: #719a0a;
    border-color: #719a0a;
}
.carousel .carousel-btn .btn:last-child:hover {
    color: #719a0a;
    background: transparent;
}
.carousel .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}
@media (max-width: 991.98px) {
    .carousel,
    .carousel .carousel-item,
    .carousel .carousel-text {
        height: calc(100vh - 105px);
    }
    .carousel .carousel-text h1 {
        font-size: 35px;
    }
    .carousel .carousel-text p {
        font-size: 16px;
    }
    .carousel .carousel-text .btn {
        padding: 12px 30px;
        font-size: 15px;
        letter-spacing: 0;
    }
}
@media (max-width: 767.98px) {
    .carousel,
    .carousel .carousel-item,
    .carousel .carousel-text {
        height: calc(100vh - 70px);
    }
    .carousel .carousel-text h1 {
        font-size: 30px;
    }
    .carousel .carousel-text .btn {
        padding: 10px 25px;
        font-size: 15px;
        letter-spacing: 0;
    }
}
@media (max-width: 575.98px) {
    .carousel .carousel-text h1 {
        font-size: 25px;
    }
    .carousel .carousel-text .btn {
        padding: 8px 20px;
        font-size: 14px;
        letter-spacing: 0;
    }
}
/**************************/
/* FEATURED IN SECTION */
/**************************/
.section-featured {
     background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
;
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/**************************/
/* MEALS SECTION */
/**************************/
.subheading {
    display: block;
    font-size: 2.0rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}
.section-meals {
  padding: 9.6rem 0;margin: 10px;
}
.meal {
  box-shadow: 8 5.4rem 8.8rem rgba(4, 6, 7, 4.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  background-color: white;
  border-top-color: grey;
  border-right-color: grey;
  margin-bottom: 2.6rem;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 7 7.2rem 9.4rem rgba(0, 0, 0, 0.06);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.meal-img {
  width: 100%;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
/**************************/
/* HOW IT WORKS SECTION */
/**************************/
.section-how {
  padding: 9.6rem 0;
  font-size: 22px;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #38474B;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.6rem;
  line-height: 1.8;
}
.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
.step-img {
  width: 35%;
  /* z-index: 10; */
}
/**************************/
/*SIGNUP */
/**************************/
.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 15.8rem 0 15.8rem;
height: 0px
  
  border-radius: 20px;
  text-align: center;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 1 4rem 8.8rem rgba(0, 0, 0, 0.15);
  border-radius: 20px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
  width: 1200px;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/2.png");
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
/**************************/
/* pricing SECTION */
/*************************/
.section-pricing {
  padding: 9.6rem 0;
}
.princing-plan {
  border-radius: 30px;

  width: 65%;
}
.princing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
  background-color: white;
}
.princing-plan--complete {
  background-color: white;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.princing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: orange;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
/**************************/
/* TESTIMONIALS SECTION */
/**************************/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 5fr 10fr;
  align-items: center;
}
.section-testimonials span{
    color: orange;
    font-size: 400%;
    font-style: bold-italic;
}
.section-testimonials h2 {
    color: grey;
    font-size: 200%;
}
.testimonials-container {
  padding: 5.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 2fr 3fr;
  row-gap: 10%;
  column-gap: 10%;
}
.testimonial-img {
  width: 6.0rem;
  border-radius: 100%;
  margin-bottom: 10%;
}
.testimonial-text {
  font-size:150%;
  line-height:1.5;
  margin-bottom: 10%
}
.testimonial-name {
  font-size: 150%;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  gap: -1.0rem;
  padding: 2.0rem;
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img {
    border-radius:5.0rem;
  display: block;
  width: 80%;
  transition: all 0.8s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
/**************************/
/* FOOTER */
/**************************/
body {
 margin: 0;
 padding: 0;
}
.main {
 max-height: 550px;;
 background-color: #292c2f;
 color: white;
 font-size: 38pt;
 text-align: center;
 line-height: 550px;
}
footer{
 position: ;
 bottom: 0;
}
.footer-distributed{
 background-color: #292c2f;
 box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
 box-sizing: border-box;
 width: 100%;
 text-align: left;
 font: bold 16px sans-serif;
 
 padding: 55px 50px;
 margin-top: 80px;
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
 display: inline-block;
 vertical-align: top;
}
.footer-distributed .footer-left{
 width: 40%;
}
.footer-distributed h3{
 color:  white;
 font: normal 36px 'Cookie', cursive;
 margin: 0;
}
.footer-distributed h3 span{
 color:  #FFA500;
}
.footer-distributed .footer-links{
 color:  #ffffff;
 margin: 20px 0 12px;
 padding: 0;
}
.footer-distributed .footer-links a{
 display:inline-block;
 line-height: 1.8;
 text-decoration: none;
 color:  inherit;
}
.footer-distributed .footer-company-name{
 color:  #8f9296;
 font-size: 14px;
 font-weight: normal;
 margin: 0;
}
.footer-distributed .footer-center{
 width: 35%;
}
.footer-distributed .footer-center i{
 background-color:  #33383b;
 color: #ffffff;
 font-size: 25px;
 width: 38px;
 height: 38px;
 border-radius: 50%;
 text-align: center;
 line-height: 42px;
 margin: 10px 15px;
 vertical-align: middle;
}
.footer-distributed .footer-center i.fa-envelope{
 font-size: 15px;
 line-height: 30px;
}
.footer-distributed .footer-center p{
 display: inline-block;
 color: #ffffff;

 vertical-align: middle;
 margin:500;
}
.footer-distributed .footer-center p span{
 display:block;
 font-weight: bold;
 font-size:15px;
 line-height:0;
}
.footer-distributed .footer-center p a{
 color:  orange;
 text-decoration: none;;
}
.footer-distributed .footer-right{
 width: 20%;
}
.footer-distributed .footer-company-about span{
 display: block;
 color:  #ffffff;
 font-size: 14px;
 font-weight: italic;
 margin-bottom: 20px;
}
.footer-distributed .footer-icons{
 margin-top: 15px;
}
.footer-distributed .footer-icons a{
 display: inline-block;
 width: 35px;
 height: 35px;
 cursor: pointer;
 background-color:  #33383b;
 border-radius: 2px;
 font-size: 20px;
 color: #ffffff;
 text-align: center;
 line-height: 35px;
 margin-right: 3px;
 margin-bottom: 5px;
}
@media (max-width: 880px) {
 .footer-distributed{
 font: bold 14px sans-serif;
 }
 .footer-distributed .footer-left,
 .footer-distributed .footer-center,
 .footer-distributed .footer-right{
 display: block;
 width: 100%;
 margin-bottom: 40px;
 text-align: center;
 }
 .footer-distributed .footer-center i{
 margin-left: 0;
 }
 .main {
 line-height: normal;
 font-size: auto;
 }
}
